SECRET_KEY=supersecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
OIDC_AAI_NEW_API=false
YOUTUBE_API_KEY=AIzaSyAlLHVx3PSPvVnCUd7DL2wNsj_9UzLPTAk
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/search
EOSC_EVENTS_API=https://eosc-portal.eu/events-json-date/
STOMP_HOST=127.0.0.1
STOMP_PORT=61613
STOMP_LOGIN=guest
STOMP_PASS=guest
STOMP_USER_ACTIONS_TOPIC=/topic/user_actions
STOMP_CLIENT_NAME=dev-client